.item__page {
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100vh;
  max-width: 100vw;
  overflow-x: hidden;
}

/* Nav */
.portfolio__nav {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  padding: 1rem;
}

.portfolioItemBtns__container {
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
}

/*  all nav buttons */
.portfolio__nav button {
  padding: 0.6rem;
  cursor: pointer;
  border-radius: 4px;
  text-transform: uppercase;
  background-color: var(--color-primary);
  font-size: 1.6rem;
}

.portfolio__nav button:hover {
  color: var(--color-white);
  background: transparent;
  border: 1px solid var(--color-primary);
}

/* Main Page */
.port__item__page {
  display: grid;
  grid-template-columns: 1.3fr 1fr;
  color: black;
  background-color: white;
  padding: 4rem;
  gap: 2rem;
}

/* LEFT DATA CONTAINER */
.left__container {
  padding: 0;
  margin: 0;
  padding-top: 1rem;
  display: grid;
  grid-template-rows: auto auto auto 1fr;
}

.port__items__title {
  padding: 0 1rem;
  width: fit-content;
  margin-bottom: 1rem;
  line-height: 1.3;
  border-radius: 4px;
}

.port__items__title h1 {
  font-weight: 900;
}

.headlines {
  font-weight: 700;
  padding-left: 1rem;
}

.item__desc {
  line-height: 1.3;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
}

.specs__containers {
  border: 2px solid var(--color-bg-variant);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
  border-radius: 0.5rem;
  padding: 0.6rem;
  background-color: var(--color-bg-variant);
}

/* SKILLS */
.skillsList__container {
  border: 2px solid var(--color-primary);
  border-radius: 0.5rem;
  display: grid;
  grid-template-rows: auto 1fr;
}

.skills__title {
  text-align: center;
  background: var(--color-bg);
  font-size: 1.2rem;
  color: var(--color-white);
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  padding: 0.4rem 0;
}

.listOSkills {
  text-align: center;
  display: grid;
}

.listOSkills ul {
  background-color: white;
  display: grid;
  align-items: center;
  font-size: 1rem;
}

.featuredComponent__container {
  border: 2px solid var(--color-primary);
  border-radius: 0.5rem;
  background-color: var(--color-primary);
  display: grid;
  grid-template-rows: auto 1fr;
}

/* RIGHT DATA CONTAINER */

.right__container {
  padding: 0;
  margin: 0;
  border: 4px solid var(--color-primary);
  border-radius: 0.5rem;
  display: grid;
  grid-template-rows: auto 1fr auto;
  position: relative;
}

.css__brag {
  position: absolute;
  background-color: var(--color-primary);
  top: 10px;
  left: 10px;
  display: grid;
  text-align: center;
  line-height: 1;
  padding: 1rem;
  border-radius: 50%;
}

.items__icons {
  display: grid;
  justify-content: end;
  width: 100%;
  padding: 0.4rem;
}

.icon__item__list img {
  width: 50px;
  height: 50px;
}

.icons__ul {
  /* background-color: var(--color-primary); */
  padding: 0.5rem;
  border-radius: 25px;
  display: grid;
  grid-auto-flow: column;
  border: 4px solid var(--color-bg-variant);
}

.responsive__display__container {
  /* border: 3px solid black; */
  position: relative;
}

.responsive__images__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.link__btn {
  display: grid;
  justify-content: end;
}

/* ITEM */
/* PHONE */

.phone {
  display: grid;
  place-content: center;
  position: absolute;
  top: 60%;
  left: 15%;
  z-index: 3;
}

.outer__phone {
  border: 2px solid black;
  height: 160px;
  width: 88px;

  border-radius: 12px;
  display: grid;
  grid-template-rows: 1fr;
  padding: 0.2rem;

  position: relative;
  background-color: rgb(229, 224, 224);
}

.phone__screen {
  border: 2px solid black;
  border-radius: 12px;
  background-color: white;
}

.menu__circle__container {
  display: grid;
  justify-content: center;
  position: absolute;
  width: 100%;
  bottom: 0;
  padding-bottom: 0.4rem;
}

.menu__circle {
  height: 15px;
  width: 15px;
  border: 2px solid black;
  border-radius: 50%;
}

/* LAPTOP */

.laptop {
  display: grid;
  grid-template-rows: 10fr 1fr;
  gap: 3px;
  justify-content: center;
  position: absolute;
  top: 40%;
  right: 30%;
  z-index: 2;
}

.laptop__screen__container {
  display: grid;
  justify-content: center;
}

.laptop__screen {
  border: 2px solid black;
  height: 180px;
  width: 300px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  display: grid;
  padding: 0.4rem;
  background-color: rgb(229, 224, 224);

  padding-top: 0.8rem;
}

.inner__border {
  border: 2px solid black;
  background-color: white;
}

.laptop__keyboard {
  border: 2px solid black;
  width: 330px;
  background-color: rgb(229, 224, 224);

  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;

  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  padding-left: 2rem;
}

.plug__container {
  display: grid;
  grid-auto-flow: column;
  gap: 0.5rem;
}

.plug__jack {
  width: 10px;
  height: 10px;
  border: 2px solid black;
  background-color: white;
  border-radius: 50%;
}

/* MONITOR */

.monitor__container {
  display: grid;
  grid-template-rows: auto auto;
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 1;
}

.screen__container {
  width: 400px;
  height: 290px;
  border: 2px solid black;
  display: grid;
  padding: 0.4rem;
  border-radius: 8px;
  grid-template-rows: 1fr auto;
  gap: 0.3rem;
  background-color: rgb(229, 224, 224);
}

.screen {
  display: grid;
  background-color: white;
  border-radius: 4px;
  border: 2px solid black;
}

.buttons__row {
  display: grid;
  grid-auto-flow: column;
  justify-content: end;
  gap: 0.5rem;
  padding-right: 1rem;
}

.buttonX {
  border: 2px solid black;
  border-radius: 50%;
  height: 10px;
  width: 10px;
  background-color: var(--color-white);
}

/* responsive__images__container */
.responsive__images__container {
  display: grid;
  padding: 1rem;
}

@media screen and (max-width: 1275px) {
  .laptop {
    display: grid;
    grid-template-rows: 10fr 1fr;
    gap: 3px;
    justify-content: center;
    position: absolute;
    top: 40%;
    right: 10%;
    z-index: 2;
  }

  .monitor__container {
    display: grid;
    grid-template-rows: auto auto;
    position: absolute;
    top: 5px;
    right: 5px;
    z-index: 1;
  }

  .listOSkills ul li {
    font-size: 1rem;
  }

  .featuredComponent__container h3 {
    line-height: 1;
    font-size: 1.6rem;
    padding: 1rem 0;
  }
}

@media screen and (max-width: 600px) {
  .item__page {
    display: grid;
    grid-auto-flow: row;
    width: 100vw;
  }
  .portfolio__nav {
    width: 100vw;
    display: flex;
  }
  .port__item__page {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    padding: 0.2rem;
  }
  .laptop {
    position: relative;
  }
  .monitor__container {
    position: relative;
  }
  .laptop {
    position: relative;
  }
}
